<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>example1 Rover ArmDisarmMove Python - MAVROS Tutorial</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "example1 Rover ArmDisarmMove Python";
    var mkdocs_page_input_path = "Chapter2_ArduRover_with_Python/example1_Rover_ArmDisarmMove_Python.md";
    var mkdocs_page_url = "/Chapter2_ArduRover_with_Python/example1_Rover_ArmDisarmMove_Python/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> MAVROS Tutorial</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../about/">About</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Chapter1 ArduRover with CLI</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Chapter1_ArduRover_with_CLI/Step1_How_to_Arm_and_Disarm/">Step1 How to Arm and Disarm</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Chapter1_ArduRover_with_CLI/Step2_How_to_change_mode/">Step2 How to change mode</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Chapter1_ArduRover_with_CLI/Step3_How_to_make_move/">Step3 How to make move</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Chapter1_ArduRover_with_CLI/Step4_How_to_set_and_get_parameters/">Step4 How to set and get parameters</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Chapter2 ArduRover with Python</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="./">example1 Rover ArmDisarmMove Python</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#how-to-arm-and-disarm-ardupilot-sitl-rover-in-mavros">How to Arm and Disarm Ardupilot-SITL Rover in MAVROS</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#initialize">Initialize</a></li>
        
            <li><a class="toctree-l4" href="#arm-and-disarm-using-python">Arm and Disarm using Python</a></li>
        
        </ul>
    

    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Chapter3 ArduRover with C++</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Chapter3_ArduRover_with_C++/example1_Rover_ArmDisarmMove_Python/">example1 Rover ArmDisarmMove Python</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">MAVROS Tutorial</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Chapter2 ArduRover with Python &raquo;</li>
        
      
    
    <li>example1 Rover ArmDisarmMove Python</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="how-to-arm-and-disarm-ardupilot-sitl-rover-in-mavros">How to Arm and Disarm Ardupilot-SITL Rover in MAVROS</h1>
<p><em>Author:</em> Masoud Iranmehr</p>
<p><em>Github Page:</em> <a href="https://github.com/masoudir/Ardupilot_MAVROS_Examples">github.com/masoudir/Ardupilot_MAVROS_Examples</a></p>
<h2 id="initialize">Initialize</h2>
<p>You just need to follow these steps (has been mentioned in <a href="../..">Quick Start</a>)</p>
<h3 id="bringing-up-ardupilot-sitl-for-rover">Bringing up Ardupilot-SITL for Rover</h3>
<ul>
<li>
<p><code>cd &lt;Your_Ardupilot_Instalation_Folder&gt;/ardupilot/Tools/autotest/</code> - Jump to ardupilot folder</p>
</li>
<li>
<p><code>python3 sim_vehicle.py -v Rover</code> - Start Rover vehicle</p>
</li>
</ul>
<p>Note that if you want to show other SITL modules such as map or console, you can use these commands:</p>
<pre><code>python3 sim_vehicle.py -v Rover --map --console
</code></pre>
<p>Or alternatively you can mention them inside SITL terminal:</p>
<pre><code>module load map

module load console
</code></pre>
<p>Note: Please be patient when ardupilot is compiling robots at first time. This takes 2-3 minutes to complete.</p>
<p>You can see that ardupilot-sitl created some outputs such as "127.0.0.1:14550" "127.0.0.1:14551". These are auxiliary UDP ports for communicating this vehicle to another MAVProxy console. We use these ports in examples.    </p>
<h3 id="connect-rover-to-mavros">Connect Rover to MAVROS</h3>
<ul>
<li>
<p><code>source &lt;ROS_INSTALL_PATH&gt;/devel/setup.bash</code> - Defines the installed folder of ROS (You can insert this command at the bottom of ~/.bashrc file to automatically run this command while opening a new shell. For this, you can use this command: <code>sudo nano ~/.bashrc</code>)</p>
</li>
<li>
<p><code>source &lt;MAVROS_INSTALL_PATH&gt;/devel/setup.bash</code> - Defines the installed folder of MAVROS (You can insert this command at the bottom of ~/.bashrc file to automatically run this command while opening a new shell. For this, you can use this command: <code>sudo nano ~/.bashrc</code>)</p>
</li>
<li>
<p><code>roscore</code> - Brings up ros core for accessing its functions and built packages</p>
</li>
<li>
<p><code>roslaunch mavros apm.launch fcu_url:=udp://:14550@</code> - Connects vehicle from UDP:14550 port to MAVROS </p>
</li>
</ul>
<p>Note: In order to make this document more useful, I have assumed that you put sourcing commands described above on the "`/.bashrc" file to be executed automatically. So that I have eliminated sourcing commands from the next steps.</p>
<h2 id="arm-and-disarm-using-python">Arm and Disarm using Python</h2>
<h3 id="getting-arm-and-disarm-status">Getting Arm and Disarm status</h3>
<p>In the first step, we want to read the Arming status of our robot. For this, we have to use "/mavros/state" topic. To create connection to this topic, we have to get the type of this topic. For this, you can use this command:</p>
<ul>
<li><code>rostopic type /mavros/state</code> - Shows the type of /mavros/state topic</li>
</ul>
<p>The result should be as follows:</p>
<pre><code>mavros_msgs/State
</code></pre>
<p>In python we have access to "mavros_msgs/State" library from package "mavros_msgs.msg". After that we have to write a python Subscriber which runs as an <em>event_handler</em>. The final code for reading Arming status would be:</p>
<pre><code>import rospy
import mavros_msgs.msg

def callback(data):
    print("all data is:", data)
    print("Robot Arm Status:", data.armed)


def listener():
    rospy.init_node('listener', anonymous=True)
    rospy.Subscriber("/mavros/state", mavros_msgs.msg.State, callback)
    rospy.spin()


if __name__ == "__main__":
    listener()
</code></pre>
<p>This code creates a ros listener node for "/mavros/state" topic which it's type is "". The results should be similar to the following:</p>
<pre><code>all data is: header: 
  seq: 299
  stamp: 
    secs: 1595581934
    nsecs: 491440912
  frame_id: ''
connected: True
armed: False
guided: False
manual_input: True
mode: "MANUAL"
system_status: 4
Robot Arm Status: False
</code></pre>
<p>Which we need "armed" field, so that we have to use "data.armed" which is mention in above.</p>
<h3 id="arming-robot">Arming robot</h3>
<p>To accomplish arming your ardupilot robot, we have to use a ros service. To get all lists of available ros services, we have to use this command:</p>
<ul>
<li><code>rosservice list</code> - Shows all available ros services</li>
</ul>
<p>We have to use "/mavros/cmd/arming" service. For getting the type of this service, we have to use this command:</p>
<ul>
<li><code>rosservice type /mavros/cmd/arming</code> - Shows the type of ros service</li>
</ul>
<p>The result should be as follows:</p>
<pre><code>mavros_msgs/CommandBool
</code></pre>
<p>So we have to use "CommandBool" package inside python ros service. Finally the python code for write arm status would be as follows:</p>
<pre><code>import rospy
from mavros_msgs.srv import CommandBool


def caller():
    rospy.init_node('caller', anonymous=True)
    rate = rospy.Rate(10)
    rospy.loginfo("waiting for ROS services")
    service_timeout = 30
    try:
        rospy.wait_for_service('/mavros/cmd/arming', service_timeout)
        rospy.loginfo("ROS service is Up")
    except rospy.ROSException:
        print("Failed")

    set_arming_srv = rospy.ServiceProxy('/mavros/cmd/arming', CommandBool)
    set_arming_srv(True)
    rospy.spin()

if __name__ == "__main__":
    try:
        caller()
    except rospy.ROSInternalException:
        pass
</code></pre>
<p>Finally if we want to both read the Arming status and set Arming value to robot simultaneously, we could use this python code:</p>
<pre><code>import rospy
from mavros_msgs.srv import CommandBool
import mavros_msgs.msg

arm_status = False


def callback(data):
    print("Robot Arm Status:", data.armed)
    global arm_status
    arm_status = data.armed


def listener_caller():
    rospy.init_node('listener_caller', anonymous=True)
    rospy.Subscriber("/mavros/state", mavros_msgs.msg.State, callback)
    rate = rospy.Rate(10)
    rospy.loginfo("waiting for ROS services")
    service_timeout = 30
    try:
        rospy.wait_for_service('/mavros/cmd/arming', service_timeout)
        rospy.loginfo("ROS service is Up")
    except rospy.ROSException:
        print("Failed")

    set_arming_srv = rospy.ServiceProxy('/mavros/cmd/arming', CommandBool)
    global arm_status
    while not rospy.is_shutdown():
        if not arm_status:
            set_arming_srv(True)
        rate.sleep()
    rospy.spin()


if __name__ == "__main__":
    try:
        listener_caller()
    except rospy.ROSInternalException:
        pass
</code></pre>
<p>This code will Arm the robot whenever the robot is disarmed. To access to these code directly visit <a href="https://github.com/masoudir/Ardupilot_MAVROS_Examples">github.com/masoudir/Ardupilot_MAVROS_Examples</a></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../Chapter3_ArduRover_with_C++/example1_Rover_ArmDisarmMove_Python/" class="btn btn-neutral float-right" title="example1 Rover ArmDisarmMove Python">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../Chapter1_ArduRover_with_CLI/Step4_How_to_set_and_get_parameters/" class="btn btn-neutral" title="Step4 How to set and get parameters"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../../Chapter1_ArduRover_with_CLI/Step4_How_to_set_and_get_parameters/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../Chapter3_ArduRover_with_C++/example1_Rover_ArmDisarmMove_Python/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>

</body>
</html>
