<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Step3 How to use - MAVROS Tutorial</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Step3 How to use";
    var mkdocs_page_input_path = "Chapter2_ArduRover_with_Python/Step3_How_to_use.md";
    var mkdocs_page_url = "/Chapter2_ArduRover_with_Python/Step3_How_to_use/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> MAVROS Tutorial</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../about/">About</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Chapter1 ArduRover with CLI</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Chapter1_ArduRover_with_CLI/Step1_How_to_change_mode/">Step1 How to change mode</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Chapter1_ArduRover_with_CLI/Step2_How_to_Arm_and_Disarm/">Step2 How to Arm and Disarm</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Chapter1_ArduRover_with_CLI/Step3_How_to_make_move/">Step3 How to make move</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Chapter1_ArduRover_with_CLI/Step4_How_to_set_and_get_parameters/">Step4 How to set and get parameters</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Chapter2 ArduRover with Python</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../Step1_Drive_rover/">Step1 Drive rover</a>
                </li>
                <li class="">
                    
    <a class="" href="../Step2_Detials/">Step2 Detials</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Step3 How to use</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#how-to-drive-ardupilot-sitl-rover">How to Drive Ardupilot-SITL Rover</a></li>
    

    <li class="toctree-l3"><a href="#initialize">Initialize</a></li>
    

    <li class="toctree-l3"><a href="#requirements">Requirements</a></li>
    

    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Chapter3 ArduRover with C++</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Chapter3_ArduRover_with_C++/Step1_Drive_rover/">Step1 Drive rover</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Chapter3_ArduRover_with_C++/Step2_Details/">Step2 Details</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Chapter3_ArduRover_with_C++/Step3_How_to_use/">Step3 How to use</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">MAVROS Tutorial</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Chapter2 ArduRover with Python &raquo;</li>
        
      
    
    <li>Step3 How to use</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="how-to-drive-ardupilot-sitl-rover">How to Drive Ardupilot-SITL Rover</h1>
<p><em>Author:</em> Masoud Iranmehr</p>
<p><em>Github Page:</em> <a href="https://github.com/masoudir/mavros_tutorial">github.com/masoudir/mavros_tutorial</a></p>
<h1 id="initialize">Initialize</h1>
<p>Please follow steps mentioned in this <a href="../..">link</a></p>
<h1 id="requirements">Requirements</h1>
<pre><code>import threading
import time
from mavHandler.roverHandler import *


class MyRoverHandler(RoverHandler):
    def __init__(self):
        super().__init__()

        self.user_thread = threading.Timer(0, self.user)
        self.user_thread.daemon = True
        self.user_thread.start()

    def user(self):
        while True:
            time.sleep(1)
            print("arm:", self.armed, "mode:", self.mode)
            print("set param:", self.set_param("CRUISE_SPEED", 2, 0))
            if self.connected:
                print("get param:", self.get_param("CRUISE_SPEED"))
                print("set param:", self.set_param("CRUISE_SPEED", 10, 0))
                self.change_mode(MODE_GUIDED)
                self.arm(True)
                self.move(50.15189, 10.484885, 0)



if __name__ == "__main__":
    v = MyRoverHandler()
    v.enable_topics_for_read()
    v.connect("node1", rate=10)
</code></pre>
<p>In order to run your code please follow the instructions mentioned at this <a href="../..">link</a> to introduce ROS 
functions to this code (Becareful to source the path of ROS and MAVROS on the current terminal in order to use the code).
Then if you download this project with git, you can run your code.</p>
<p>This will create a node with the name of "node1" and then it will connect to the ArduRover vehicle you brought up via the former 
step, then it will set the value of "CRUISE_SPEED" parameter to 2 and then it will change the vehicle
mode to "GUIDED". Then it will ARM the vehicle and then force the vehicle to move to the destination of 
{"lat":50.15189, "lon":10.484885}. </p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../Chapter3_ArduRover_with_C++/Step1_Drive_rover/" class="btn btn-neutral float-right" title="Step1 Drive rover">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../Step2_Detials/" class="btn btn-neutral" title="Step2 Detials"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../Step2_Detials/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../Chapter3_ArduRover_with_C++/Step1_Drive_rover/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>

</body>
</html>
