<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Step4 How to set and get parameters - MAVROS Tutorial</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Step4 How to set and get parameters";
    var mkdocs_page_input_path = "Chapter1_ArduRover_with_CLI/Step4_How_to_set_and_get_parameters.md";
    var mkdocs_page_url = "/Chapter1_ArduRover_with_CLI/Step4_How_to_set_and_get_parameters/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> MAVROS Tutorial</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../about/">About</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Chapter1 ArduRover with CLI</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../Step1_How_to_change_mode/">Step1 How to change mode</a>
                </li>
                <li class="">
                    
    <a class="" href="../Step2_How_to_Arm_and_Disarm/">Step2 How to Arm and Disarm</a>
                </li>
                <li class="">
                    
    <a class="" href="../Step3_How_to_make_move/">Step3 How to make move</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Step4 How to set and get parameters</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#how-to-getset-parameters-of-ardupilot-sitl-rover">How to Get/Set parameters of Ardupilot-SITL Rover</a></li>
    

    <li class="toctree-l3"><a href="#initialize">Initialize</a></li>
    

    <li class="toctree-l3"><a href="#getset-mavros-parameters">Get/Set MAVROS Parameters</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#getset-mavros-parameters-using-mavproxy-or-ardupilot-sitl">Get/Set MAVROS Parameters using MAVProxy or Ardupilot-SITL</a></li>
        
            <li><a class="toctree-l4" href="#getset-mavros-parameters-using-ros-rqt">Get/Set MAVROS Parameters using ROS rqt:</a></li>
        
            <li><a class="toctree-l4" href="#change-vehicle-mode-using-ros-command-lines">Change vehicle mode using ROS command lines</a></li>
        
            <li><a class="toctree-l4" href="#change-vehicle-mode-using-rosun-commands">Change vehicle mode using rosun commands</a></li>
        
        </ul>
    

    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Chapter2 ArduRover with Python</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Chapter2_ArduRover_with_Python/Step1_Drive_rover/">Step1 Drive rover</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Chapter2_ArduRover_with_Python/Step2_Detials/">Step2 Detials</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Chapter2_ArduRover_with_Python/Step3_How_to_use/">Step3 How to use</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Chapter3 ArduRover with C++</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Chapter3_ArduRover_with_C++/Step1_Drive_rover/">Step1 Drive rover</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Chapter3_ArduRover_with_C++/Step2_Details/">Step2 Details</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Chapter3_ArduRover_with_C++/Step3_How_to_use/">Step3 How to use</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">MAVROS Tutorial</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Chapter1 ArduRover with CLI &raquo;</li>
        
      
    
    <li>Step4 How to set and get parameters</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="how-to-getset-parameters-of-ardupilot-sitl-rover">How to Get/Set parameters of Ardupilot-SITL Rover</h1>
<p><em>Author:</em> Masoud Iranmehr</p>
<p><em>Github Page:</em> <a href="https://github.com/masoudir/mavros_tutorial">github.com/masoudir/mavros_tutorial</a></p>
<h1 id="initialize">Initialize</h1>
<p>Please follow steps mentioned in this <a href="../..">link</a></p>
<h1 id="getset-mavros-parameters">Get/Set MAVROS Parameters</h1>
<h2 id="getset-mavros-parameters-using-mavproxy-or-ardupilot-sitl">Get/Set MAVROS Parameters using MAVProxy or Ardupilot-SITL</h2>
<p>If you want to set a parameter, you can just use this command:</p>
<ul>
<li><code>param set PARAMETER VALUE</code> - Sets the new value for the parameter</li>
</ul>
<p>And if you want to set a parameter, you can just use this command:</p>
<ul>
<li><code>param fetch PARAMETER</code> - Gets the value of the parameter</li>
</ul>
<p>Or</p>
<ul>
<li><code>param show PARAMETER</code> - Gets the value of the parameter</li>
</ul>
<p>For example, if you want to consider "CRUISE_SPEED" as your parameter, you can use these commands to get or set it:</p>
<ul>
<li>
<p><code>param set CRUISE_SPEED 20</code> - Sets the new value for the parameter</p>
</li>
<li>
<p><code>param fetch CRUISE_SPEED</code> - Gets the value of the parameter</p>
</li>
</ul>
<p>Or</p>
<ul>
<li><code>param show CRUISE_SPEED</code> - Gets the value of the parameter</li>
</ul>
<h2 id="getset-mavros-parameters-using-ros-rqt">Get/Set MAVROS Parameters using ROS rqt:</h2>
<p>At first you need to add two plugin from rqt:</p>
<pre><code>Plugins -&gt; Services -&gt; Service Caller
</code></pre>
<p>If you want to set a parameter, then in "Service Caller" side, you have to select <em>"/mavros/param/set"</em> and then in the 
field of "param_id", you can enter your name of parameter and then in the field of "integer" or "real" you can set a new
value for that parameter. Then click on "call" button to send this message. The example result for parameter 
"CRUISE_SPEED" should be as follow:</p>
<p><img alt="Screenshot" src="../../img/ch1_rqt_set_param.jpg" /></p>
<p>As you can see the output constitutes a "success" field which is in bool type (False/True) and indicates that this 
process was successfully done or not. Also the new value of this parameter will be shown on this screen as you see.</p>
<p>It is noted that there is not any differences between "integer" and "real" when your value is in integer format.</p>
<p>If you want to set a parameter, then in "Service Caller" side, you have to select <em>"/mavros/param/get"</em> and then in the 
field of "param_id", you can enter your name of parameter and then in the field of "integer" or "real" you can set a new
value for that parameter. Then click on "call" button to send this message. The example result for parameter 
"CRUISE_SPEED" should be as follow:</p>
<p><img alt="Screenshot" src="../../img/ch1_rqt_get_param.jpg" /></p>
<p>As you can see the output constitutes a "success" field which is in bool type (False/True) and indicates that this 
process was successfully done or not. Also the new value of this parameter will be shown on this screen as you see.</p>
<h2 id="change-vehicle-mode-using-ros-command-lines">Change vehicle mode using ROS command lines</h2>
<p>If you want to set a parameter value you need to call a ros service in order to do that. Just follow these commands:</p>
<ul>
<li><code>rosservice info /mavros/param/set</code> - To see the details of this service</li>
</ul>
<p>This command gives you this result:</p>
<pre><code>Node: /mavros
URI: rosrpc://ubuntu:58491
Type: mavros_msgs/ParamSet
Args: param_id value
</code></pre>
<p>"mavros_msgs/ParamSet" is the type of this service srv file and "Args" are our input arguments, but we have to know their
 types, so that we type this command:</p>
<ul>
<li><code>rossrv show mavros_msgs/ParamSet</code> - Getting details of the mentioned srv file</li>
</ul>
<p>This will result as below:</p>
<pre><code>string param_id
mavros_msgs/ParamValue value
  int64 integer
  float64 real
---
bool success
mavros_msgs/ParamValue value
  int64 integer
  float64 real
</code></pre>
<p>In this case, "param_id" is the name of parameter needs to being configured and its type is "string". Also "integer" and 
"real" are the fields describing the value of this parameter.</p>
<p>For setting the parameter with the new value, you can rus this command:</p>
<ul>
<li><code>rosservice call /mavros/param/set "{'param_id':'PARAM', 'value':[INTEGER_VALUE, REAL_VALUE]}"</code> - Changes the value of parameter</li>
</ul>
<p>For example for the parameter of "CRUISE_SPEED":</p>
<ul>
<li><code>rosservice call /mavros/param/set "{'param_id':'CRUISE_SPEED', 'value':[20, 0]}"</code> - Changes the value of parameter</li>
</ul>
<p>And if you want to get the value of a parameter:</p>
<ul>
<li><code>rosservice call /mavros/param/get "{'param_id':'PARAM'}"</code> - Change vehicle mode to "GUIDED"</li>
</ul>
<p>For example for the parameter of "CRUISE_SPEED":</p>
<ul>
<li><code>rosservice call /mavros/param/get "{'param_id':'CRUISE_SPEED'}"</code>- Gets the variable of the parameter</li>
</ul>
<h2 id="change-vehicle-mode-using-rosun-commands">Change vehicle mode using rosun commands</h2>
<ul>
<li>
<p><code>rosrun mavros mavparam set PARAM VALUE</code> - Changes the value of PARAM to VALUE</p>
</li>
<li>
<p><code>rosrun mavros mavparam get PARAM</code> - Returns the value of PARAM</p>
</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../Chapter2_ArduRover_with_Python/Step1_Drive_rover/" class="btn btn-neutral float-right" title="Step1 Drive rover">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../Step3_How_to_make_move/" class="btn btn-neutral" title="Step3 How to make move"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../Step3_How_to_make_move/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../Chapter2_ArduRover_with_Python/Step1_Drive_rover/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>

</body>
</html>
